VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.demo-ocr.test
VUE_APP_DOMAIN_PROD=rnd-open-source.ml
VUE_APP_NAME=rnd-open-source.ml
# VUE_APP_ENV=development
VUE_APP_ENV=production
